# Adapt this file with your info 
# and delete the word "example" from the title 
# (it should just be named ".env" for it to run properly)

EMAIL_FROM = email_address_to_send_from
EMAIL_TO = email_address_to_send_to
SMTP_USERNAME = your_smtp_username # likely the same as EMAIL_FROM
SMTP_PASSWORD = your_smtp_password